0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:44:37 +0530] "GET /ThymeleafGrocery HTTP/1.1" 302 - http-bio-7090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:44:37 +0530] "GET /ThymeleafGrocery/ HTTP/1.1" 200 1564 http-bio-7090-exec-3 613
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:44:37 +0530] "GET /ThymeleafGrocery/images/gtvglogo.png;jsessionid=DFF6A65747897FA34B25EC1D712E10BB HTTP/1.1" 200 16603 http-bio-7090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:44:37 +0530] "GET /ThymeleafGrocery/css/gtvg.css;jsessionid=DFF6A65747897FA34B25EC1D712E10BB HTTP/1.1" 200 1231 http-bio-7090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:44:37 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7090-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:44:41 +0530] "GET /ThymeleafGrocery/product/list;jsessionid=DFF6A65747897FA34B25EC1D712E10BB HTTP/1.1" 200 2194 http-bio-7090-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:44:41 +0530] "GET /ThymeleafGrocery/css/gtvg.css HTTP/1.1" 200 1231 http-bio-7090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:44:59 +0530] "GET /ThymeleafGrocery/order/list;jsessionid=DFF6A65747897FA34B25EC1D712E10BB HTTP/1.1" 200 1733 http-bio-7090-exec-9 71
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:45:01 +0530] "GET /ThymeleafGrocery/ HTTP/1.1" 200 1300 http-bio-7090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:45:01 +0530] "GET /ThymeleafGrocery/images/gtvglogo.png HTTP/1.1" 200 16603 http-bio-7090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:45:06 +0530] "GET /ThymeleafGrocery/subscribe HTTP/1.1" 200 810 http-bio-7090-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:45:08 +0530] "GET /ThymeleafGrocery/subscribe?email= HTTP/1.1" 200 810 http-bio-7090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:45:11 +0530] "GET /ThymeleafGrocery/ HTTP/1.1" 200 1300 http-bio-7090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:45:12 +0530] "GET /ThymeleafGrocery/userprofile HTTP/1.1" 200 754 http-bio-7090-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:45:14 +0530] "GET /ThymeleafGrocery/ HTTP/1.1" 200 1300 http-bio-7090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:54:00 +0530] "GET /ThymeleafGrocery/order/list HTTP/1.1" 200 1733 http-bio-7090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:54:00 +0530] "GET /ThymeleafGrocery/css/gtvg.css HTTP/1.1" 304 - http-bio-7090-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:54:02 +0530] "GET /ThymeleafGrocery/ HTTP/1.1" 200 1300 http-bio-7090-exec-4 3
